{
  "name": "wattpad-views-sorter",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
